# movie-microservices

./: .env  .gitignore  .gitlab-ci.yml  build.gradle.kts  dependency.gradle  docker-compose.yml  gradle.properties  old_pom.xml  pom.xml  readme.md  settings.gradle.kts
core/autentification-autherization/: pom.xml
core/autentification-autherization/src/main/java/com/filos/api/: AbstractUserDetailsRepository.java  AccessUserDetailsService.java
core/autentification-autherization/src/main/java/com/filos/api/setup/: ConsumerSecurity.java  GatewaySecurity.java
core/autentification-autherization/src/main/java/com/filos/config/properties/: SecurityProperties.java
core/autentification-autherization/src/main/java/com/filos/dto/: LoginRequest.java  UserDto.java
core/autentification-autherization/src/main/java/com/filos/filters/: AuthorizationFilter.java  JwtAuthenticationFilter.java
core/autentification-autherization/src/main/java/com/filos/utils/: AccountUtils.java
core/data-loader/: pom.xml
core/data-loader/src/main/java/com/filos/converters/: JsonConverterGenre.java
core/data-loader/src/main/java/com/filos/data/: ProductionCompany.java
core/data-loader/src/main/java/com/filos/reader/: MovieReader.java
core/tentants/: pom.xml
core/tentants/src/main/java/: module-info.java
core/tentants/src/main/java/com/filos/api/: EnableMultiTenantsModule.java  InboundRequest.java  TenantId.java  TenantRepository.java  package-info.java
core/tentants/src/main/java/com/filos/api/data/: Tenant.java  TenantContext.java
core/tentants/src/main/java/com/filos/config/: MultiTenantsConfig.java
core/tentants/src/main/java/com/filos/controller/: MultiTentantAspect.java  TenantExtractorFilter.java
core/tentants/src/main/java/com/filos/data/repository/: MultiTenantsRepository.java
image-service/: pom.xml
image-service/src/main/java/com/filos/api/clients/moviedb/: ImageTheMovieDB.java
image-service/src/main/java/com/filos/config/: ImageConfiguration.java
image-service/src/main/java/com/filos/services/: ImageProcessor.java  ImageService.java
image-service/src/main/java/com/filos/services/dto/: SizeImage.java
internal/config-service/: build.gradle.kts  pom.xml
internal/config-service/src/main/java/com/filos/: ConfigurationServiceApplication.java
internal/config-service/src/main/resources/: application.properties
services/: build.gradle.kts  pom.xml
services/email-service/: build.gradle.kts
services/email-service/src/main/java/com/filos/email/template/: EmailTemplate.java
services/email-service/src/main/java/com/filos/handlers/: DummyHandler.java
services/image-service/: build.gradle.kts  readme.md
services/image-service/src/main/java/com/filos/: ImageServiceApplication.java
services/image-service/src/main/java/com/filos/config/: ImageConfiguration.java
services/image-service/src/main/java/com/filos/moviedb/: ImageTheMovieDB.java
services/image-service/src/main/java/com/filos/services/: ImageConversionService.java  ImageProcessor.java  ImageRepository.java  ImageService.java
services/image-service/src/main/java/com/filos/services/dto/: ImageInformation.java
services/image-service/src/main/java/com/filos/tenants/config/: ImageConfiguration.java
services/image-service/src/main/java/com/filos/web/rest/: ImageController.java
services/image-service/src/main/resources/: application.yml
services/image-service/src/test/java/com/filos/services/: ImageConversionServiceTest.java  ImageProcessorTest.java  ImageServiceTest.java
services/image-service/src/test/java/com/filos/services/dto/: ImageInformationTest.java
services/model/: endpoints.http  pom.xml
services/model/src/main/java/com/filos/domain/api/: UniqueValidationCondition.java
services/movie-service/: build.gradle.kts  pom.xml  readme.md
services/movie-service/docker/compose/: docker-compose.yml
services/movie-service/rest/: movie.http
services/movie-service/src/main/java/com/filos/: MovieServiceApplication.java
services/movie-service/src/main/java/com/filos/services/: GenresService.java  MovieService.java  SearchService.java
services/movie-service/src/main/resources/: application.yml
services/product/: pom.xml
services/statistics-service/: build.gradle.kts
services/statistics-service/src/main/java/com/filos/config/: DataLoader.java  RedisConfig.java
services/statistics-service/src/main/java/com/filos/data/: DataReader.java  MovieStatistics.java
services/statistics-service/src/main/java/com/filos/service/: BasicStatisticService.java  GenreService.java
services/suggestion-service/: build.gradle.kts  pom.xml
services/suggestion-service/src/main/java/com/filos/suggestions/: SuggestionApplication.java
services/users-service/: build.gradle.kts  pom.xml
services/users-service/docker/: docker-compose.yml
services/users-service/rest/: users.http
services/users-service/src/main/java/com/filos/users/: UserApp.java
users-service/: pom.xml  readme.md
users-service/docker/: mongo.env
users-service/rest/: users.http
users-service/src/main/java/com/filos/: UserApp.java
users-service/src/main/java/com/filos/controller/: UserController.java
users-service/src/main/java/com/filos/repository/: UserRepositoryComposition.java
users-service/src/main/java/com/filos/services/: UserService.java
users-service/src/main/java/com/filos/users/: UserApp.java
users-service/src/main/java/com/filos/users/config/: AppProfiles.java  AppProperties.java  ConnectionConfig.java  InitializationDatabaseConfig.java  MongobeeContext.java  MongodeeConfig.java  ServiceConfig.java
users-service/src/main/java/com/filos/users/repository/: UserRepository.java  package-info.java
users-service/src/main/java/com/filos/users/security/: OneTimePassword.java  QRCode.java  QRCodeGenerator.java  Token.java
users-service/src/main/java/com/filos/users/services/: SecurityService.java  UserService.java
users-service/src/main/resources/: application-test.yaml  application.yaml  bootstrap.properties
users-service/src/test/java/com/filos/users/security/: QRCodeTest.groovy
(+357 files in other folders)
