<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.filos</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>email-service</module>
        <module>image-service</module>
        <module>model</module>
        <module>movie-service</module>
        <module>product</module>
        <module>recommendation-service</module>
        <module>statistics-service</module>
        <module>suggestion-service</module>
        <module>users-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>
    </dependencies>
</project>